<html>
<head>
<title>Feedback | e-Guide</title>
<script>
function resetform(){
document.getElementById("feedback").reset();
}
function sendform(){
alert("Details saved successfully");
//onclick="sendform();"
}
</script>
<style>
h1 {
padding:10px;
  text-align: center;
  font-size: 18pt;
  color: #06c;
  font-size:300%;
}
.button {
	display:inline-block;
    height: 30px auto;
    line-height: 30px;
    width: 150px auto;
	margin: 40 px auto;
    color:blue;
    text-align: center;
    border: solid #427AA8 1px;
    border-radius: 5px;
	padding: 10px;
}

.button:hover {
    background: orange;
}
table{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
 tr:hover {background-color: #f5f5f5}
body{
margin:100px 450px;
}
td{
text-align:center;
padding:10px;
}
.button:hover
{
background-color: #f5f5f5}
textarea {
    resize: none;
}
body{
background-image:url("form.jpg");
}
.button { cursor: pointer; }
</style>
<script language="javascript">

function check_name() {

    var name_data = document.getElementById('namefield');
    var filter = /^([a-zA-Z])+$/;

    if (!filter.test(name_data.value)) {
    alert('Please provide a VALID NAME');
	document.getElementById('namefield').value="";
    return false;
 }
 return true;
}
function check_email() {

    var uname = document.getElementById('txtEmail');
    var filter = /^[a-zA-Z0-9._]*\@[a-zA-Z]*\.[a-zA-Z]{2,5}$/;

    if (!filter.test(uname.value)) {
    alert('Please provide a valid email address');
	document.getElementById('txtEmail').value="";
    return false;
 }
 return true;
}</script>
</head>

<body>
<a href="mainpage.html" class="button"><img src="home-512.png" style="width:20; height:20; margin-top:6px;"></a>
<h1>Feedback form </h1>
<table border="1">
<form id="feedback" method='post' action="feed_php.php">
<tr>
<td>Name*: </td><td><input type='text' name='nameT' size=32 id="namefield" onblur="check_name();"><br /></td></tr>
<tr>
<td>Email*:</td><td> <input type='text' id='txtEmail' name='emailT' size=25 onblur='Javascript:check_email();'><br /></td></tr>
<tr><td>  Website: </td>
<td>  <input type="radio" name="choice" value="Nice">Nice <input type='radio'  name="choice" value="Needs improvement">Needs improvement<br /></td></tr>
<tr><td>Comments:<br /></td><td>
<textarea name='commentT' id='comment' rows=8 cols=25></textarea><br /></td></tr>
<tr>
<td>
<input type="submit" value="Submit"></td>
<td><input type="reset" value="Reset"></td>
</tr>
</form>
</table>
<br>

</html>


